<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link href="semantic/semantic.min.css" rel="stylesheet" /
		>
		<script src="jquery-1.11.3.min.js"></script>
		<script src="semantic/semantic.min.js"></script>
		<script src="jquery.paginemytable.js"></script>
		<script>
			$(document).ready(function() {
				$("table").paginate({
					paginationButtonsClass: "ui basic default button",
					paginationButtonsContainerClass: "ui right aligned",
					previousButtonContent: "Précédent",
					nextButtonContent: "Suivant"
				});
			});
		</script>
	</head>
	<body>
		<div class="ui container">
			<table class ="ui table">
				<thead>
					<tr><th>Col 1</th><th>Col 2</th></tr>
				</thead>
				<tbody>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Ipsum</td><td>Lorem</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
					<tr><td>Lorem</td><td>Ipsum</td></tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</div>
	</body>
</html>
